{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tmdb-to-imdb",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-30",
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"d1_databases": [
		{
			"binding": "TMDB_IMDB_DB",
			"database_name": "TmdbImdb",
			"database_id": "57c37ab8-d396-4b2b-bc8e-64d5939119fc"
		}
	],
	"vars": {
		"WORKER_ENV": "production"
	},
	"env": {
		"local": {
			"vars": { "WORKER_ENV": "local" },
			"d1_databases": [
				{
					"binding": "TMDB_IMDB_DB",
					"database_name": "TmdbImdb",
					"database_id": "57c37ab8-d396-4b2b-bc8e-64d5939119fc"
				}
			]
		}
	}
}
